spring.application.name=customerservice

spring.datasource.url=jdbc:postgresql://postgres-customer:5432/customerdb
spring.datasource.username=customeruser
spring.datasource.password=customerpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

order.management.url=http://order-management:8080

server.port=8081
