spring.application.name=order-management
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://postgres-order:5432/orderdb
spring.datasource.username=orderuser
spring.datasource.password=orderpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# configuracao do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=orderSystemUser
spring.rabbitmq.password=orderSystem2925

# Reenvio de mensagens
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=false

spring.jackson.time-zone=America/Sao_Paulo

server.port=8080
