spring.application.name=restaurant-service
spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://postgres-restaurant:5432/restaurantdb
spring.datasource.username=restaurantuser
spring.datasource.password=restaurantpass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuração do RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=orderSystemUser
spring.rabbitmq.password=orderSystem2925
spring.rabbitmq.listener.missing-queues-fatal=true
spring.rabbitmq.listener.simple.acknowledge-mode=auto

# Reenvio de mensagens
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=false

spring.jackson.time-zone=America/Sao_Paulo

server.port=8082
